<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays: Task 1</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 1em;
        background-color: #f0f0f0;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
      }

      section {
        background-color: #fff;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      p {
        color: #555;
        line-height: 1.5;
        width: 80%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Arrays: Task 1</h1>
    <p>Follow the instructions below to complete the task.</p>
    <p>
      This task gives you some basic array practice. Create an array of three
      items, and store it in a variable called myArray. The items can be
      anything you want — how about your favorite foods or bands? Next, modify
      the first two items in the array using simple bracket notation and
      assignment. Then add a new item to the beginning of the array.
    </p>
    <section class="preview"></section>
  </body>
  <script>
    // Add your code here
    let myArray = ["Banana", "Apple", "Orange"];
    myArray[0] = "mango";
    myArray[1] = "kiwi";
    myArray.unshift("Pineapple");
    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    para1.textContent = `Array: ${myArray}`;
    section.appendChild(para1);
  </script>
</html>
